{
  "name": "coinbase-commerce",
  "version": "1.0.0",
  "description": "Node library for commerce.coinbase.com",
  "author": "Andrew Barba <abarba.77@gmail.com>",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "url": "https://github.com/AndrewBarba/coinbase-commerce"
  },
  "dependencies": {
    "axios": "0.18.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "mocha": "5.2.0"
  },
  "scripts": {
    "lint": "npx eslint ./",
    "test": "npx mocha --exit --bail --slow 1000 --timeout 5000 ./test/test.js"
  }
}
